# QuizBox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayowainc/quizbox/: AboutUsActivity.java  MenuHomeScreenActivity.java
app/src/main/java/com/ayowainc/quizbox/Background_Music/: HomeWatcherServicesActivity.java
app/src/main/java/com/ayowainc/quizbox/Category_Levels/AdvanceJava/: AJPBiginner.java  AJPProfessional.java  AJPWorldclass.java
app/src/main/java/com/ayowainc/quizbox/Category_Levels/All_Knowledge/: AllKnowledgeQuizActivity.java
app/src/main/java/com/ayowainc/quizbox/Category_Levels/Environment/: EnvironmentBiginner.java  EnvironmentProfessional.java  EnvironmentWorldClass.java
app/src/main/java/com/ayowainc/quizbox/Category_Levels/Management/: ManagementBigginer.java  ManagementProfessional.java  ManagementWorldClass.java
app/src/main/java/com/ayowainc/quizbox/Category_Levels/Science/: ScienceBiginner.java  ScienceProfessional.java  ScienceWorldClass.java
app/src/main/java/com/ayowainc/quizbox/User/: LoginActivity.java  UserProfileActivity.java  ratings.java
app/src/main/res/drawable/: text1.xml
app/src/main/res/drawable-hdpi/: ajp1.xml
app/src/main/res/layout/: activity_fail_20_layout.xml  activity_pass_100_layout.xml  activity_pass_50_layout.xml  activity_pass_70_layout.xml
app/src/main/res/layout-v17/: activity_about_us.xml  activity_custom_popup.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user__profile.xml  ratings.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
